SECRET_KEY=REDACTED
DATABASE_URL=mysql+pymysql://root:@localhost/tomacare
GOOGLE_CLIENT_ID=REDACTED
GOOGLE_CLIENT_SECRET=REDACTED
GOOGLE_CLIENT_REDIRECT_URL=REDACTED

# EXPIRATION_TIME in hour
EXPIRATION_TIME=1

# Rate Limiter
RATE_LIMIT_DURATION=1
RATE_LIMIT_REQUESTS=60
