SECRET_KEY=REDACTED

DATABASE_URL=mysql+pymysql://USER:PASS@HOST/tomacare

GOOGLE_CLIENT_ID=REDACTED
GOOGLE_CLIENT_SECRET=REDACTED
GOOGLE_CLIENT_REDIRECT_URL=REDACTED

# EXPIRATION_TIME in hour
EXPIRATION_TIME=1 #1 hour

# Rate Limiter
RATE_LIMIT_DURATION=1 #in minute
RATE_LIMIT_REQUESTS=60 #request per RATE_LIMIT_DURATION