SECRET_KEY=REDACTED
DATABASE_URL=mysql+pymysql://root:@localhost/tomacare
GOOGLE_CLIENT_ID=REDACTED
GOOGLE_CLIENT_SECRET=REDACTED
GOOGLE_CLIENT_REDIRECT_URL=REDACTED

#expiration time in hour
EXPIRATION_TIME=3

#expiration time in days
REFRESH_TOKEN_EXPIRATION_TIME=7

# Rate Limiter
RATE_LIMIT_DURATION=1
RATE_LIMIT_REQUESTS=60
